{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "c1f4311c-6a86-4c77-aa01-b90dd490eb34"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "pXDT2aUfqd2XgSI5jaf2BMKSZMZLqu6Sy7zbb6c15M9lLiLm3duQ7AzhAaE6eqBfiSLrgp6zzB4Q04iqKsWQBA=="
      }
    }
  },
  "Smtp": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 25,
    "User": "",
    "Password": "",
    "From": "nimbus@localhost",
    "UseSsl": false
  }
}